  48/04/01      NOTES - Additions & Corrections to this log were derived from
  48/04/02      NOTES - information in the book
  48/04/03      NOTES -
  48/04/04      NOTES - Radio Series Scripts, 1930-2001,
  48/04/05      NOTES - A Catalog of the American Radio Archives Collection,
  48/04/06      NOTES - compiled by - Jeanette M Berard and Klaudia Englund
  48/04/07      NOTES -
  48/04/08      NOTES - ISBN 0-7864-2469-9
* 48/04/09    0 Audition Show (Shirley Booth)
* 48/06/23    0 Audition Show
* 48/07/19    1 1st Show
  48/07/26    2 Weenie-Roast Chaperone
  48/08/02    3 Camp Okeechobi
  48/08/09    4 The 50,000 Dollar Endowment
  48/08/16    5 Juvenile Delinquency at Madison High
  48/08/23    6 The Swiss Chono-Mono Thing
* 48/09/19    7 Weekend at Crystal Lake
  48/09/26    8 The Maharaja of Shish Kebab
  48/10/03    9 Money Management
  48/10/10   10 Crowded School Conditions
  48/10/17   11 Social Butterfly
* 48/10/24   12 The Surprise Party (aka-Putting The Touch On Miss Brooks)
* 48/10/31   13 Clay City Football Game (aka-Going To The Clayton High Football Game)
* 48/11/07   14 The Workhorse (aka-Working Too Hard)
* 48/11/14   15 Babysitting for Three (aka-Babysitting)
* 48/11/21   16 The Model School Teacher
* 48/11/28   17 The Sunnyvale Finishing School
* 48/12/05   18 Tall, Dark and French (aka-Weighing Machine)
  48/12/12   19 Malcolm the Rabbit
  48/12/19   20 The Christmas Present
  48/12/26   21 The Magic Christmas Tree
* 49/01/02   22 Old Clothes for Party
* 49/01/09   23 The Heating System
* 49/01/16   24 Student Government Day
* 49/01/23   25 Head of the English Department
* 49/01/30   26 Custodian of Student Funds
* 49/02/06   27 Missing Electric Heater
* 49/02/13   28 Stretch the Basketball Star
* 49/02/20   29 The Frog
* 49/02/27   30 Stretch Has a Problem
* 49/03/06   31 The Hair-Do
* 49/03/13   32 Cafeteria Boycott
* 49/03/20   33 Poetry Mix-Up
* 49/03/27   34 Clay City English Teacher
* 49/04/03   35 Special Party
* 49/04/10   36 Mr Conklin's Wake-Up Plan
* 49/04/17   37 Easter Outfits
* 49/04/24   38 Dress Code Protest
* 49/05/01   39 Walter vs Stretch Grudge Match
* 49/05/08   40 Mr Boynton's Parents
* 49/05/15   41 Yearbook Photo Mix-Up
* 49/05/22   42 Peanuts, the Great Dane
* 49/05/29   43 Arguments, Arguments!
* 49/06/05   44 Key to the School
* 49/06/12   45 The Wishing Well Dance
* 49/06/19   46 Taxidermists
  49/06/26   47 June Bride
* 49/07/03   48 Conklin's Blood Pressure
* 49/07/10   49 The Telegram
* 49/07/17   50 Carelessness Code
* 49/07/24   51 Mrs Davis' Cookies
* 49/07/31   52 Will Connie Resign
* 49/08/07   53 Heat Wave
* 49/08/14   54 The English Test
* 49/08/21   55 Weekend at Crystal Lake
  49/08/28   56 Madison Summer Athletic Festival
  49/09/04      --- PRE-EMPTED
* 49/09/11   57 The School Board
* 49/09/18   58 The Sweater
* 49/09/25   59 Conklin Causes a Fight
* 49/10/02   60 Rival Football
* 49/10/09   61 The French Teacher
* 49/10/16   62 School Safety
* 49/10/23   63 Gifts for Boynton
* 49/10/30   64 Halloween Party
  49/11/06   65 Arapaho Burial Ground
* 49/11/13   66 Elephant Mascot
* 49/11/20   67 Party Line
* 49/11/27   68 Thanksgiving Weekend
  49/12/04   69 Weighing Machine (aka Tea Leaves)
* 49/12/11   70 Game at Clay City
* 49/12/18   71 A Letter to Santa
* 49/12/25   72 The Magic Christmas Tree
* 50/01/01   73 Babysitting on New Year's Eve
* 50/01/08   74 Board of Education Day
* 50/01/15   75 Cure That Habit!
* 50/01/22   76 Professorship At State U
* 50/01/29   77 School on Saturday
* 50/02/05   78 Miss Enright's Dinner
  50/02/12   79 Winter Carnival at Crystal Lake
  50/02/19   80 Valentine's Day Date
* 50/02/26   81 Stretch Is in Love
* 50/03/05   82 Letter from the Education Board
* 50/03/12   83 The Burglar
* 50/03/19   84 The Auction
* 50/03/26   85 The Baseball Game
* 50/04/02   86 Conklin's TV Set
* 50/04/09   87 Dyeing Easter Eggs
  50/04/16   88 Tea Leaves
* 50/04/23   89 School Economics (aka-The Tape Recorder)
* 50/04/30   90 Musical Instruments
* 50/05/07   91 Boynton's Barbecue
* 50/05/14   92 Mr Boynton's Parents
* 50/05/21   93 Rare Black Orchid
* 50/05/28   94 Traffic Court
  50/09/03   95 Beaver Loadge, Room 124
* 50/09/10   96 Rumors
* 50/09/17   97 Elopement with Walter
* 50/09/24   98 Bronco Dismissed
* 50/10/01   99 Measles Diagnosis
* 50/10/08  100 Radio Bombay (aka-Walter's Radio)
* 50/10/15  101 The Bookie
* 50/10/22  102 Stretch Is in Love Again
* 50/10/29  103 The Dancer
* 50/11/05  104 Burial Grounds
* 50/11/12  105 The Convention
* 50/11/19  106 Thanksgiving Turkey
* 50/11/26  107 Woman Driver
* 50/12/03  108 Conklin's Tuba
  50/12/10  109 Eagle Springa
* 50/12/17  110 A Suit for Charity
* 50/12/24  111 The Magic Christmas Tree
* 50/12/31  112 Exchanging Christmas Gifts
  51/01/07  113 New Bus Line
  51/01/14  114 Connie's Old Boyfriend
  51/01/21  115 Mr Boynton to Leave Madison
  51/01/28  116 Is Martha Conklin Going to Have a Baby
* 51/02/04  117 Puppy Love, Mr Barlow and Miss Davis
* 51/02/11  118 The Business Course
  51/02/18  119 Miss Davis May Lose Her House
* 51/02/25  120 Going Skiing
* 51/03/04  121 The French Teacher
* 51/03/11  122 Tex Barton, Basketball Star
* 51/03/18  123 Miss Enright's Birthday Party
* 51/03/25  124 Boynton's Land Deal
* 51/04/01  125 Another Day, Another Madame Amelia Dress
  51/04/08  126 Medford Reform School at Madison
* 51/04/15  127 Mr Conklin's Induction Notice
* 51/04/22  128 The New School Television Set
  51/04/29  129 Pin-up Pictures
  51/05/06  130 Apartment of the Future
* 51/05/13  131 Bargain Hats for Mother's Day
  51/05/20  132 The Bird Rescue and the Sunken Garden
* 51/05/27  133 Stretch Wins Yodar Kritch Award for English (aka-The English Test)
* 51/06/03  134 Miss Brooks Takes Over Miss Enright's First Aid Class (aka-The First Aid Course)
  51/06/10  135 Ladies Good Deed Club Drive
  51/06/17  136 Romantic Warfare
  51/06/24  137 Let Hawkins Guide You Through Yonkers
  51/07/01  138 Bon Voyage
  51/10/07  139 Connie Teaches French
  51/10/14  140 Is Football Cancelled at Madison High
  51/10/21  141 Mr Boynton's Uncle Visits
  51/10/28  142 Is Miss Brooks Engaged
  51/11/04  143 Oui
  51/11/11  144 A Letter From Mr Boynton
  51/11/18  145 Mr Boynton Returns
* 51/11/25  146 Miss Brooks Needs a Winter Coat (aka-Connie Wins A Man's Suit)
  51/12/02  147 Miss Brooks, Head of the English Department
  51/12/09  148 Annual December Dance
  51/12/16  149 Miss Brooks Makes a Costume for Mr Boynton
  51/12/23  150 Christmas Show
  51/12/30  151 Annual Winter Outing
  52/01/06  152 Pensacola Popovers
  52/01/13  153 Psycho-Drama
  52/01/20  154 Great Love Letters of History
* 52/01/27  155 New School Bus
  52/02/03  156 The Snowball Dance
  52/02/10  157 Mr Boynton, Head of the Biology Department
  52/02/17  158 Miss Brooks Follows Mr Boynton to Eagle Springs
  52/02/24  159 George Washington's Birthday
  52/03/02  160 Miss Brooks Might Lose All Her Furniture
* 52/03/09  161 Minerva's Husband (aka-Minerva's Kittens)
  52/03/16  162 Sh-h-h!
  52/03/23  163 Accident Prevention Week
  52/03/30  164 Miss Brooks, Second Delegate
  52/04/06  165 Miss Brooks Gives Up on Mr Boynton
  52/04/13  166 No Easter Vacation for Miss Brooks
  52/04/20  167 Stretch's Manager, Walter Denton
  52/04/27  168 Faculty Dress on Fridays
  52/05/04  169 Three Gifts from Mr Boynton
  52/05/11  170 Underground Gambling Ring
  52/05/18  171 Late Night Radio Programs
  52/05/25  172 The Conklins Remarry
  52/06/01  173 Miss Brooks, Girl-Taxidermist
  52/06/08  174 An Epidemic (Named Dolores Roberts)
  52/06/15  175 Miss Brooks Tutors Stretch
  52/06/22  176 The Conklin House at Crystal Lake
  52/06/29  177 June Ushers in July for MIss Brooks
  52/10/05  178 The Aluminum Mouse Trap
  52/10/12  179 Miss Brooks Buys a Cow for Mr Boynton
  52/10/19  180 Minerva Is Missing
  52/10/26  181 A New Dress from Sherry's Department Store
  52/11/02  182 Overcrowded Conditions at Madison High
  52/11/09  183 The Red, White and Blue Pills
  52/11/16  184 Walter Gets Expelled
  52/11/23  185 A Housewarming for Miss Enright
  52/11/30  186 Up in Smoke
  52/12/07  187 Mr Conklin's New Hunting Gun
  52/12/14  188 A Jail Cell in Madison High
  52/12/21  189 Christmas Show
  52/12/28  190 Christmas Week at Eagle Springs
  53/01/04  191 The Ladies Aid Society
  53/01/11  192 New Year's Resolutions
  53/01/18  193 New Principal of Madison High
  53/01/25  194 Outpost Road
  53/02/01  195 Pen Pal Project
  53/02/08  196 Dinner at the Ancient Mariner
  53/02/15  197 New Teachers in Town
  53/02/22  198 Apartment of the Future
  53/03/01  199 Two Thousand Simoleons
  53/03/08  200 Henpecked Mr Conklin
  53/03/15  201 Baseball Rally
  53/03/22  202 Surprise Party for Mr Boynton
  53/03/29  203 Sirens of the Screen
  53/04/05  204 Free Flowers from Fleishacker's Florist
  53/04/12  205 Under the Oak Tree
  53/04/19  206 Mr Boynton's Daughter
  53/04/26  207 Elmwood 6319
  53/05/03  208 Locked in for the Night
  53/05/10  209 Blindfolded Marvel the Second
  53/05/17  210 Mr Stone Hires a Psychiatrist
  53/05/24  211 Mrs Davis' Surprise Party
* 53/05/31  212 Cosmopolitan Magazine Pictures
  53/06/07  213 Double Breasted Horse Blankets
  53/06/14  214 Square Dance Troupe
  53/06/21  215 Let Hawkins Guide You Through Yonkers
  53/06/28  216 Summer Vacation
* 53/10/04  217 Poison Ivy
* 53/10/11  218 Plaque For Mr Conklin
* 53/10/18  219 Mr Boynton's Barbeque
* 53/10/25  220 Boynton The Gigolo
* 53/11/01  221 Mr Conklin's Car Pool
* 53/11/08  222 Convict
* 53/11/15  223 Walter's Moving Van
* 53/11/22  224 The Butcher -- Fred Stewart Story
* 53/11/29  225 Former Student Visits
  53/12/06  226 
* 53/12/13  227 Conklin The Bachelor
* 53/12/20  228 Christmas Gift Mixup
* 53/12/27  229 Miss Brooks Writes About a Hobo
  54/01/03  230 The School Play
* 54/01/10  231 Hobbies
* 54/01/17  232 Selling The House Next Door
* 54/01/24  233 Foreign Teachers
* 54/01/31  234 Four Fiancees
  54/02/07  235 Foreign Teachers
  54/02/14  236 
  54/02/21  237 
  54/02/28  238 
  54/03/07  239 
  54/03/14  240 
  54/03/21  241 
  54/03/28  242 
  54/04/04  243 
  54/04/11  244 
  54/04/18  245 
  54/04/25  246 
  54/05/02  247 
  54/05/09  248 
  54/05/16  249 
  54/05/23  250 
  54/05/30  251 
  54/06/06  252 
  54/06/13  253 
  54/06/20  254 
  54/06/27  255 
* 54/09/26  256 Mr Lanthrop Returns To School
* 54/10/03  257 Conklin Threatens To Abolish Football
* 54/10/10  258 Bartering With Chief Thundercloud
* 54/10/17  259 Photo Feud
* 54/10/24  260 Stretch Is In Love Again
  54/10/31  261 
* 54/11/07  262 The Switchboard Operator
* 54/11/14  263 Movies At School
  54/11/21  264 
  54/11/28  265 
* 54/12/05  266 Borrowing Money To Fly
  54/12/12  267 
  54/12/19  268 
  54/12/26  269 
  55/01/02  270 
  55/01/09  271 
* 55/01/16  272 Male Superiority
* 55/01/23  273 Pen Pal Project
* 55/01/30  274 Mr Travis' Three Acre Lot
  55/02/06  275 
  55/02/13  276 
  55/02/20  277 
  55/02/27  278 
* 55/03/06  279 Project X
* 55/03/13  280 The School Board's Psychologist
  55/03/20  281 
* 55/03/27  282 Mr Boynton's Mustache
* 55/04/03  283 An American Tragedy
* 55/04/10  284 Tears for Mr Boynton
* 55/04/17  285 Writing Magazine Articles with Aliases
* 55/04/24  286 Take Him or Leave Him
* 55/05/01  287 Spring Cleaning
* 55/05/08  288 The Twin Orphans
  55/05/15  289 
* 55/05/22  290 Stretch Is Accused Of Professionalism
* 55/05/29  291 Spring Garden
  55/06/05  292 
  55/06/12  293 
* 55/06/19  294 Taxi Fare
* 55/06/26  295 Marriage By Proxy
* 55/07/03  296 Hillbilly Heifetz (aka-Deacon Jones)
* 55/07/10  297 Bye Bye Boynton
* 55/07/17  298 Compliment Contest
* 55/07/24  299 Non-Fraternization Policy
* 55/07/31  300 Marriage Madness
* 55/08/07  301 Cat Burglars
* 55/08/14  302 Sneaky Peekers
* 55/08/21  303 Who's Going Where
* 55/08/28  304 Couch Potato
* 55/09/04  305 Summer Vacation
* 55/09/11  306 Helping Hands
* 55/09/18  307 Oo-Oo-Me-Me-Tocoludi-Gucci-Mo O-Moo
  55/09/25  308 
  55/10/02  309 
  55/10/09  310 
* 55/10/16  311 Friendship
  55/10/23  312 
* 55/10/30  313 French Sadie Hawkins Day
  55/11/06  314 
* 55/11/13  315 Outpost Road
  55/11/20  316 
  55/11/27  317 
* 55/12/04  318 Saving The School Newspaper
  55/12/11  319 
* 55/12/18  320 Christmas Clothing Drive
* 55/12/25  321 The Magic Christmas Tree
* 56/01/01  322 Annual Winter Outing (aka-Mr Conklin Loses His Hearing)
  56/01/08  323 Boynton The Bird (aka School on Saturday)
  56/01/15  324 
  56/01/22  325 
* 56/01/29  326 School on Saturday
* 56/02/05  327 Bigger And Better Playgrounds
* 56/02/12  328 Mr Conklin's Statue
  56/02/19  329 Valentine's Day
  56/02/26  330 
  56/03/04  331 
  56/03/11  332 
* 56/03/18  333 Mash Notes To Harriet
  56/03/25  334 
  56/04/01  335 
  56/04/08  336 
  56/04/15  337 
  56/04/22  338 
  56/04/29  339 
* 56/05/06  340 New Girl In Town
  56/05/13  341 
  56/05/20  342 
  56/05/27  343 
* 56/06/03  344 The Dinner Party
  56/06/10  345 
  56/06/17  346 
  56/10/07  347 Rival Football (repeat of 49-10-02)
  56/10/14  348 The French Teacher (repeat of 49-10-09)
  56/10/21  349 School Safety (repeat of 49-10-16)
  57/01/06  350 The Heating System (repeat of 49-01-09)
* 57/01/13  351 Head Of The English Department (repeat of #25)
  57/01/20  352 Cure That Habit! (repeat of 50-01-15)
  57/01/27  353 Student Government Day (repeat of 49-01-16)
  57/02/03  354 Missing Electric Heater (repeat of 49-02-06)
  57/02/10  355 Stretch the Basketball Star (repeat of 49-02-13)
  57/02/17  356 The Business Course (repeat of 51-02-11)
* 57/02/24  357 Stretch Has A Problem (repeat of #30)
  57/03/03  358 The French Teacher (repeat of 51-03-04)
  57/03/10  359 Minerva's Husband (repeat of 52-03-09)
  57/03/17  360 Miss Enright's Birthday Party (repeat of 51-03-18)
  57/03/24  361 Clay City English Teacher (repeat of 49-03-27)
  57/03/31  362 School Economics (repeat of 50-04-23)
  57/04/07  363 Mr Conklin's Wake-Up Plan (repeat of 49-04-10)
  57/04/14  364 The New School Television Set (repeat of 51-04-22)
  57/04/21  365 Easter Outfits (repeat of 49-04-17)
  57/04/28  366 Dress Code Protest (repeat of 49-04-24)
  57/05/05  367 Walter vs Stretch Grudge Match (repeat of 49-05-01)
  57/05/12  368 Peanuts, the Great Dane (repeat of 49-05-22)
  57/05/19  369 The Bird Rescue and the Sunken Garden (repeat of 51-05-20)
  57/05/26  370 Stretch Wins Yodar Kritch Award for English (repeat of 51-05-27)
  57/06/02  371 Key to the School (repeat of 49-06-05)
  57/06/09  372 
  57/06/16  373 The Wishing Well Dance (repeat of 49-06-12)
  57/06/23  374 Taxidermists (repeat of 49-06-19)
  57/06/30  375 June Bride (repeat of 49-06-26)