* 48/12/20      Audition Show
  49/08/25    1 
  49/09/01    2 
  49/09/08    3 
  49/09/15    4 
  49/09/22    5 
  49/09/29    6 
  49/10/06    7 
  49/10/13    8 
  49/10/20    9 
  49/10/27   10 
  49/11/03   11 
  49/11/10   12 
  49/11/17   13 
  49/11/24   14 
  49/12/01   15 
  49/12/08   16 
  49/12/15   17 
  49/12/22   18 
  49/12/29   19 
  50/01/05   20 
* 50/01/12   21 Elusive Card Game
  50/01/19   22 
  50/01/26   23 
  50/02/02   24 
  50/02/09   25 
  50/02/16   26 
  50/02/23   27 
  50/03/02   28 
  50/03/09   29 
  50/03/16   30 
  50/03/23   31 
  50/03/30   32 
  50/04/06   33 
  50/04/13   34 
  50/04/20   35 
  50/04/27   36 
* 50/05/04   37 An Uncontrolled Dog
* 50/05/11   38 The Golf Challenge
* 50/05/18   39 Betty's Screen Test
* 50/05/25   40 Superstitious Folk
* 50/06/08   41 Time for a New Car
* 50/06/15   42 Father's Day Trip
* 50/06/22   43 A New Housekeeper
* 50/06/29   44 New Arrangements
* 50/07/06   45 Vacation Arrives
* 50/09/07   46 An Efficient House
* 50/09/14   47 Family Car Stolen
* 50/09/21   48 Who Has the Time
* 50/09/28   49 The New Girlfriend
* 50/10/05   50 Family Spending
* 50/10/12   51 The Skunk Must Go
  50/10/19   52 
* 50/10/26   53 A Spooky Cemetery
* 50/11/02   54 Too Many Problems
* 50/11/09   55 The Bad Bar-Be-Cue
* 50/11/16   56 Enterprising Kids
* 50/11/23   57 Happy Thanksgiving
  50/11/30   58 
* 50/12/07   59 A French Teacher
* 50/12/14   60 Father Becomes Ill
* 50/12/21   61 Christmas Program
* 50/12/28   62 Party Preparations
* 51/01/04   63 Taking on City Hall
* 51/01/11   64 Missing Furniture
* 51/01/18   65 Redecoration Woes
* 51/01/25   66 Sound Matchmaking
* 51/02/01   67 Jim Inherits a Ranch in Arizona
* 51/02/08   68 What Was His Name
* 51/02/15   69 Orchid for a Lady
* 51/02/22   70 Always Tell Truth
* 51/03/01   71 Rehearsing a Play
* 51/03/08   72 Being a Better Father
* 51/03/15   73 Tax Interruptions
* 51/03/22   74 Stranded Strangers
* 51/03/29   75 Both Bosses Visit
* 51/04/05   76 It Pays to Borrow
* 51/04/12   77 Carrot Costume Party
* 51/04/19   78 Anniversary Secret
* 51/04/26   79 Aunt Martha Visits
* 51/05/03   80 A Missing Salesman
* 51/05/10   81 Junk Around the House
* 51/05/17   82 Locked out of the House
* 51/05/24   83 Anniversary Event
* 51/05/31   84 Going to New York
* 51/06/14   85 Father's Day Picnic
* 51/06/21   86 Mother Drives a Car
* 51/06/28   87 Wedding Preparation
* 51/07/05   88 Meaning of Freedoms
* 51/09/20   89 A Diet Discussion
  51/09/27   90 
  51/10/04   91 
  51/10/11   92 
  51/10/18   93 
  51/10/25   94 
* 51/11/01   95 The Tie
  51/11/08   96 
  51/11/15   97 
  51/11/22   98 
  51/11/29   99 
  51/12/06  100 
  51/12/13  101 
  51/12/20  102 
  51/12/27  103 
  52/01/03  104 
  52/01/10  105 
  52/01/17  106 
  52/01/24  107 
  52/01/31  108 
  52/02/07  109 
  52/02/14  110 
  52/02/21  111 
  52/02/28  112 
  52/03/06  113 
  52/03/13  114 
  52/03/20  115 
  52/03/27  116 
  52/04/03  117 
  52/04/10  118 
* 52/04/17  119 New Washing Machine
  52/04/24  120 
  52/05/01  121 
  52/05/08  122 
* 52/05/15  123 Self Reliance
  52/05/22  124 
  52/05/29  125 
  52/06/05  126 
  52/06/12  127 
  52/06/19  128 
  52/06/26  129 
* 52/07/03  130 Vacation Arrives
  52/09/04  131 
* 52/09/11  132 Watching the Dog
* 52/09/18  133 Weekend Activity
* 52/09/25  134 Should Women Work
* 52/10/09  135 Betty and Crooner
* 52/10/16  136 Bud Quits School
  52/10/23  137 
* 52/10/30  138 Carnival in Town
* 52/11/06  139 Selling the House
* 52/11/13  140 The Missing Pipes
* 52/11/20  141 The Phantom Prowler
  52/11/27  142 
  52/12/04  143 
* 52/12/11  144 A Worried Waitress
* 52/12/18  145 The Kids Revolt
* 52/12/25  146 Shared Christmas Gifts
* 53/01/01  147 Southern Manners
* 53/01/08  148 Second Family Car
* 53/01/15  149 The Boy Next Door
  53/01/22  150 
* 53/01/29  151 Bud Dislikes Girls
* 53/02/05  152 Aunt Thelma Visits
* 53/02/12  153 Babysitting Miseries
* 53/02/19  154 Modernizing the Home
* 53/02/26  155 Banged up Fender
* 53/03/05  156 Overdue Vacation
* 53/03/12  157 To Build a Brick Wall
* 53/03/19  158 The Missing Wedding Ring
* 53/03/26  159 Uninsured Robin
* 53/04/02  160 Bud's Panama Cat Business Venture
* 53/04/09  161 How to Face Problems
* 53/04/16  162 Family Getaway to Beaver Falls
* 53/04/23  163 Old Father Time
* 53/04/30  164 Springtime Woes
* 53/05/07  165 The Good Old Days
* 53/05/14  166 Sophisticated Bud
* 53/05/21  167 Paper Drive Management
* 53/09/10  168 Remembering Names
* 53/09/17  169 Big Inheritance
* 53/09/24  170 Mind Your Manners
* 53/10/01  171 A Date Mix-Up with Leonard and Ralph and Betty
* 53/10/08  172 The Value of Money
* 53/10/15  173 The Life of the Party
* 53/10/22  174 Too Many Peanuts
* 53/10/29  175 Halloween Blues
* 53/11/05  176 Moving to Chicago
* 53/11/12  177 Betty's Engagement
* 53/11/19  178 Missing Uncle
* 53/11/26  179 Thanksgiving
* 53/12/03  180 Too Many Rabbits
  53/12/10  181 
  53/12/17  182 
* 53/12/24  183 Christmas Program
* 53/12/31  184 New Year's Sitter
* 54/01/07  185 Taking Pictures
* 54/01/14  186 An Unusual Bet
* 54/01/21  187 The Mink Coat Woes
* 54/01/28  188 Trash Can Lids
* 54/02/04  189 The Telephone Mix-Up
  54/02/11  190 
* 54/02/18  191 Betty's Freedom
* 54/02/25  192 Check Writing
* 54/03/04  193 Spring Cleaning
* 54/03/11  194 False Elopement
* 54/03/18  195 Income Tax Mix-Up
* 54/03/25  196 Rainy Day Activity