  42/05/16    1 Retribution
  42/05/23    2 
  42/05/30    3 
  42/06/06    4 
* 42/06/13    5 Shrunken Head
  42/06/20    6 Curse
* 42/06/27    7 Notes in the Night
  42/07/04    8 Draft of Death
  42/07/11    9 
  42/07/18   10 
  42/07/25   11 
  42/08/01   12 
  42/08/08   13 
  42/08/15   14 
* 42/08/22   15 Death Has a Thirst
* 42/08/29   16 The Letter
* 42/09/05   17 House of Greed
* 42/09/13   18 Mirage
* 42/09/20   19 Fog
* 42/09/27   20 Jealousy
* 42/10/04   21 Urge to Kill
* 42/10/11   22 Malice
* 42/10/18   23 Death Comes at Midnight
* 42/10/25   24 The Alibi
  42/11/01   25 
  42/11/08   26 
* 42/11/15   27 Apparition
* 42/11/22   28 The Other Woman
* 42/11/29   29 Avarice
  42/12/06   30 
* 42/12/13   31 The Accounting
  42/12/20   32 
* 42/12/27   33 Double-Cross
* 43/01/03   34 The Weakling
* 43/01/10   35 The Nemesis
* 43/01/17   36 The Thief
* 43/01/24   37 Mind over Matter
* 43/01/31   38 The Confession
* 43/02/07   39 In the Dark
* 43/02/14   40 Legacy of Death
* 43/02/21   41 Fool's Gold
  43/02/28   42 
  43/03/07   43 Purely Coincidental
  43/03/14   44 The Trap
  43/03/21   45 Death at Dawn
* 43/03/28   46 The Penalty
  43/04/04   47 Swamp Rats
  43/04/11   48 Five Bullets
  43/04/18   49 Voice of Death
  43/04/25      Show Pre-empted
* 43/05/01   50 The Killers
* 43/05/08   51 Death Has a Thirst 
* 43/05/15   52 The Man Who Waited
  43/05/22   53 Man from India
* 43/05/29   54 Final Decree
* 43/06/05   55 Shadow of a Mind
* 43/06/12   56 Justice
* 43/06/19   57 House of Fear
* 43/06/26   58 The Blank Wall
* 43/07/02   59 The Avengers
* 43/07/09   60 An Eye for an Eye
  43/07/16   61 
  43/07/23   62 
  43/07/30   63 Necrophobia
* 43/08/06   64 Partners in Crime
* 43/08/13   65 Death in the Air
  43/08/20   66 Paid in Full
  43/08/27   67 Summer Night
* 43/09/03   68 Destiny
* 43/09/10   69 Tangled Web
  43/09/17   70 The Turmoil
* 43/09/24   71 Blind Alley
* 43/10/03   72 Mirage 
  43/10/10   73 As the Chimes Rang
  43/10/17   74 Draught of Death
  43/10/24   75 A Woman and a House
  43/10/31   76 Circumstance
  43/11/07   77 The Urge
  43/11/14   78 The Best Laid Plans
* 43/11/21   79 Patients for the Doctor
* 43/11/28   80 Legacy of Death 
* 43/12/05   81 The Twin
  43/12/12   82 Devil Goes to Paradise
* 43/12/19   83 Death Demands a Payment
  43/12/26   84 Murder Has an Alibi
  44/01/02   85 Satan Holds 5 Aces
  44/01/09   86 Death Sets a Trap
  44/01/16   87 Time out for Murder
  44/01/23   88 Gilded Trap
  44/01/30   89 Obsession
  44/02/06   90 Devil's Trap
* 44/02/13   91 Murder in the Mind
  44/02/20   92 According to Desire
* 44/02/27   93 Mind over Matter 
  44/03/05   94 Background for Murder
  44/03/12   95 Lisbon Adventure
  44/03/19   96 The Ordeal
  44/03/26   97 Death Leaves a Legacy
  44/04/02   98 The Barrier
  44/04/09   99 Detour to Death
  44/04/16  100 The Corpse Walked In
  44/04/23  101 Death Has a Double
  44/04/30  102 Voice from Beyond
  44/05/07  103 Seven Guests for Dinner
  44/05/14  104 Lady Courts Death
  44/05/21  105 Death Wears a Halo
  44/05/28  106 African Interlude
  44/06/04  107 School of Death
* 44/06/11  108 The Doctor Prescribes Death
  44/06/18  109 
  44/06/25  110 
  44/07/02  111 
  44/07/09  112 Road Without Turning
  44/07/16  113 
* 44/07/23  114 Last of the Devereaux
* 44/07/30  115 Till Death Do Us Part
  44/08/06  116 
  44/08/13  117 Red Dice of Death
  44/08/20  118 Jump in the Lake
  44/08/27  119 Opus 32
* 44/09/03  120 Practically Foolproof
* 44/09/10  121 Local Storm
* 44/09/18  122 Black Magic
* 44/09/25  123 Married to Murder
* 44/10/02  124 Not If I Kill You First
* 44/10/09  125 Finders Weepers
* 44/10/16  126 The Tale The Dead Man Told
* 44/10/23  127 Death Carries a Lunch Kit
* 44/10/30  128 The Beloved Fraud
  44/11/06      pre-empted
* 44/11/13  129 Beware the Bridegroom
* 44/11/20  130 Death Sees Double
* 44/11/27  131 Death Walks a Tightwire
* 44/12/04  132 Doctor Operates in Crime
* 44/12/11  133 Lie or Consequences
* 44/12/18  134 Windfall
* 44/12/25  135 Christmas Bonus
* 45/01/01  136 Two for the Money
* 45/01/08  137 The Body Wouldn't Stay in the Bay
* 45/01/15  138 Murder Has a Signature
* 45/01/22  139 Seascape
* 45/01/29  140 Murder on Paper
* 45/02/05  141 Murder Is Legal
  45/02/12  142 Belle of Aberdovey
* 45/02/19  143 The Dead Man Laughed
* 45/02/26  144 Murder Opens A Gate aka Gateway To Danger
* 45/03/05  145 Danger Is a Beautiful Blond
* 45/03/12  146 Death Marks the Double Cross (Mystery Theater Version)
* 45/03/19  147 Murder Will Shout
  45/03/26  148 Checkmate for Murder
* 45/04/02  149 Return of the Innocent
  45/04/09  150 Jaws of Death
* 45/04/16  151 To Rent Danger
* 45/04/23  152 Meet Mr Death
* 45/04/30  153 The Master's Tree
* 45/05/07  154 Accident-According to Plans
  45/05/14  155 Friendly Case of Blackmail
* 45/05/21  156 The Man Who Bought Death
* 45/05/28  157 Escape to Danger
* 45/06/04  158 Murder Is Blind
* 45/06/11  159 Death Pays a Visit
* 45/06/18  160 Blueprint for Suicide
* 45/06/25  161 Death Watch
* 45/07/02  162 Deadly Innocent
* 45/07/09  163 Highway of Escape
* 45/07/16  164 Pattern for Terror
* 45/07/23  165 Let George Do It
* 45/07/30  166 Summer Thunder
* 45/08/06  167 The Man Who Came to Murder
* 45/08/13  168 What Makes a Murderer
* 45/08/20  169 X Marks the Murderer
* 45/08/27  170 I'll Trade You Murder
* 45/09/03  171 Ambition Perilous
* 45/09/10  172 Phone Call from Death
* 45/09/17  173 Sing a Song of Murder
* 45/09/24  174 The Man Who Died Twice
* 45/10/01  175 Death Wears a White Robe
* 45/10/08  176 Death Laughs Last
* 45/10/15  177 House on Sycamore Road
* 45/10/22  178 One Man Jury
* 45/10/29  179 Final Return
* 45/11/05  180 Harvest of Death
* 45/11/12  181 The Seeing Eye
* 45/11/19  182 Coincidence
* 45/11/26  183 The Stray Dream
* 45/12/03  184 Poison Is Quicker
* 45/12/10  185 The Cistern
* 45/12/17  186 Lucky Night
  45/12/24  187 Right from the Heart
* 45/12/31  188 Miracle on 49th Street
* 46/01/07  189 The Thin Line
* 46/01/14  190 Hit and Run
* 46/01/21  191 Treasure Hunt
* 46/01/28  192 The Strange Sisters
* 46/02/04  193 Panic
* 46/02/11  194 Six Letter Word for Murder
  46/02/18  195 The Croupier's Wife
* 46/02/25  196 Murder in Haste
* 46/03/04  197 Decision
* 46/03/11  198 Boomerang
* 46/03/18  199 The Master's Touch
* 46/03/25  200 The Trigger Man
* 46/04/01  201 Three Times a Sinner
* 46/04/08  202 Terror Stricken
* 46/04/15  203 Smart Boy
* 46/04/22  204 Waterford Case
* 46/04/29  205 My Love Comes Home
* 46/05/06  206 Bright Horizon
  46/05/13  207 Mister Bidderoe's Mission
* 46/05/20  208 Broken Chain
  46/05/27  209 
* 46/06/03  210 The Judas Face
* 46/06/10  211 Quiet Sunday
* 46/06/17  212 Affair at Stoney Ridge
* 46/06/24  213 Blind Bet
* 46/07/01  214 Solid Citizen
* 46/07/08  215 The Confession 
* 46/07/15  216 Custom Built Blond
  46/07/22  217 Star Shadow
* 46/07/29  218 Sell-Out
* 46/08/05  219 Bullet Proof
* 46/08/12  220 Stolen Murder
* 46/08/19  221 Delivery Guaranteed
* 46/08/21      Broken Chain (East Coast Broadcast)
  46/08/26  222 Broken Chain 
* 46/09/02  223 Stranger in the House
  46/09/04      Where The Lines Cross (East Coast Broadcast)
* 46/09/08      A Brief Pause For Murder (Chicago Broadcast) (2)
* 46/09/09  224 Witness at the Fountain
* 46/09/11      A Brief Pause For Murder (East Coast Broadcast)
* 46/09/16  225 The Brass Ring
* 46/09/23  226 The Victim Smiled
  46/09/30  227 The Man Who Never Was
* 46/10/07  228 A Present for Ricky
* 46/10/14  229 Weak Sister
* 46/10/21  230 Masquerade
* 46/10/28  231 Backfire
  46/11/04  232 Return to the Sender
* 46/11/11  233 The Deadly Penny
  46/11/18  234 Kind Thought
* 46/11/25  235 Two Year Plan
* 46/12/02  236 Blind Impulse
* 46/12/09  237 With My Own Eyes
  46/12/16  238 A Mask for Kinsella
* 46/12/23  239 Next Year Is Mine
* 46/12/30  240 Murder on Rourke Island
* 47/01/06  241 Dear Roger
* 47/01/13  242 The Choice
* 47/01/20  243 Last Curtain
* 47/01/27  244 Night Melody
* 47/02/03  245 Seven Steps to Murder
* 47/02/10  246 Safety in Numbers
* 47/02/12      Seven Steps To Murder(East Coast Broadcast)
* 47/02/17  247 A Woman's Privilege
* 47/02/24  248 Eight to Twelve
* 47/03/03  249 Blue Legend
* 47/03/10  250 Murder of Byron Blake
* 47/03/17  251 Mavis Cameron Disappears
* 47/03/24  252 The Lady and the Knife
* 47/03/31  253 The Blank Wall 
* 47/04/02      Seven Steps to Murder (East Coast)
* 47/04/07  254 Sheriff Assistant
* 47/04/14  255 Maid of Honor
* 47/04/21  256 Backlash
* 47/04/28  257 The Black Book
* 47/05/05  258 Windfall 
* 47/05/12  259 18 Bowden Lane
* 47/05/19  260 Hasty Conclusion
* 47/05/26  261 Fateful Friday
* 47/06/02  262 Caesar's Wife
* 47/06/09  263 Juggernaut
* 47/06/16  264 Ambassador of Death
* 47/06/23  265 The Gentle Way
  47/07/02  266 The Big Pitch
* 47/07/09  267 The Two Lives of Colby Fletcher
* 47/07/16  268 Beyond Reasonable Doubt
  47/07/23  269 Stolen Empire
* 47/07/30  270 Borrowed Byline
* 47/08/06  271 Dark Future
* 47/08/13  272 Whispered Verdict
* 47/08/20  273 Girl Next Door
* 47/08/27  274 Curtain Call
* 47/09/03  275 The Eleventh Hour
* 47/09/10  276 Bridge on Black Mountain
* 47/09/17  277 Death and the Emperor
* 47/09/24  278 Sleep My Pretty One
  47/09/xx      Death And The Emperor (East Coast Broadcast of 47-9-17)
  47/10/01  279 The Other Hand
* 47/10/08  280 Career Man
* 47/10/15  281 Man of Distinction
* 47/10/22  282 A Case for Mister Carrington
* 47/10/29  283 The Back Door
* 47/11/05  284 The Big Prison
* 47/11/12  285 The Stolen Chance
* 47/11/19  286 Dark Moon
* 47/11/26  287 Body off Billingsgate
  47/11/xx      Stolen Chance (East Coast Broadcast of 47-11-12)
* 47/12/03  288 Professor and the Fox
* 47/12/10  289 Wedding Gift
* 47/12/17  290 Murder in Haste 
* 47/12/24  291 Decision 
* 47/12/31  292 The First Year
  47/12/xx      Professor And The Fox (East Coast Broadcast of 47-12-3)
* 48/01/07  293 Comeback
* 48/01/14  294 Silent Partner
* 48/01/21  295 Twelve Portraits of Marcia
* 48/01/28  296 Night Final
* 48/02/04  297 Undertow
* 48/02/11  298 Money Is The Root Of All Evil
* 48/02/18  299 Quiet Suicide
* 48/02/25  300 Meeting on Tenth Street
* 48/03/03  301 Boiling Point
* 48/03/10  302 Return Engagement
* 48/03/17  303 The Human Catalyst
* 48/03/24  304 The Dark Room
* 48/03/31  305 Bird of Prey
* 48/04/07  306 What Makes a Murderer 
* 48/04/14  307 Till Death Do Us Part 
* 48/04/21  308 Silent City
* 48/04/28  309 Tough Guy
* 48/05/05  310 Lady in Waiting
* 48/05/12  311 Chain Reaction
* 48/05/19  312 Murder on Margin
  48/05/26  313 Incident at Homsuey
* 48/06/02  314 Stranger in the House 
  48/06/09  315 Necklace Was Incidental
* 48/06/16  316 Concerto of Death
* 48/06/30  317 Small Town Girl
* 48/07/07  318 Fatal Appointment
  48/07/14      Pre-empted for Democratic Convention
* 48/07/21  319 Farewell Party
* 48/07/28  320 Lady from the Sea
* 48/08/04  321 Question of Murder
* 48/08/11  322 Enough Rope
* 48/08/18  323 Bright Future
* 48/08/25  324 Trio of Rogues
  48/08/xx      A Question Of Murder(East Coast Broadcast of 48-8-18)
* 48/09/01  325 Payment in Full
  48/09/08  326 Great Zantini
* 48/09/15  327 Uncle Ben's Widow
* 48/09/22  328 Still Death
* 48/09/29  329 Conspiracy
* 48/10/03  330 Big Gamble
* 48/10/10  331 Whirlpool
* 48/10/17  332 Package for Emily
* 48/10/24  333 Search for an Unknown
* 48/10/31  334 Letter from Yesterday
* 48/11/07  335 Cover Up
* 48/11/14  336 Nightmare
* 48/11/21  337 The Lovely Look
* 48/11/28  338 Murder in Paradise
* 48/12/05  339 Hired Alibi
* 48/12/12  340 Stormy Weather
* 48/12/19  341 The Hangtree Affair
* 48/12/26  342 Delayed Christmas Present
* 49/01/02  343 Man on the Roof
* 49/01/09  344 Tell Tale Brand
* 49/01/16  345 Shakedown
* 49/01/23  346 Impulse
* 49/01/30  347 All Damage Covered
* 49/02/06  348 The Cheat
* 49/02/13  349 Last Curtain 
* 49/02/20  350 Ticket to Paris
* 49/02/27  351 Grave Secret
  49/03/06  352 The Gingham Elephant
* 49/03/13  353 Search for Maxine
* 49/03/20  354 Death of Mr Penny
* 49/03/27  355 Beyond the Wall
* 49/04/03  356 Rawhide Coffin
* 49/04/10  357 Murder at Twin Pines
* 49/04/17  358 Sleep My Pretty One 
* 49/04/24  359 Mask for Kinsella
* 49/05/01  361 Solid Citizen 
* 49/05/08  362 Danger Is a Beautiful Blond 
* 49/05/15  363 Golden Opportunity
* 49/05/22  364 Fatal Fraud
* 49/05/29  365 Deal with Death
* 49/06/05  366 Letter to Melanie
* 49/06/12  367 Perfect Alibi
* 49/06/19  368 That Physical Fact
* 49/06/26  369 Final Decree
* 49/07/03  370 Panic on Mulberry Street
* 49/07/10  371 Front Man
* 49/07/17  372 Death in Sixteen Millimeter
* 49/07/24  373 The Hermit
* 49/07/31  374 Brotherly Hate
* 49/08/07  375 The Trigger Man  
* 49/08/14  376 Best Friend
* 49/08/21  377 The Confession 
* 49/08/28  378 Eager Pigeon
* 49/09/04  379 Smart Girl
* 49/09/11  380 Brief Pause for Murder 
* 49/09/18  381 Poor Henry
* 49/09/25  382 Incident at Arroyo Grande
* 49/10/02  383 A Woman's Privilege 
* 49/10/09  384 Rose for Pamela
* 49/10/16  385 Best Man
* 49/10/23  386 Debt of Honor
* 49/10/30  387 Ticket to Murder
* 49/11/06  388 The New Mrs Devlin
* 49/11/13  389 Incident at Pebble Cove
* 49/11/20  390 Letters from Aaron Burr
* 49/11/27  391 Clever Mister Farley
* 49/12/04  392 Impulse 
* 49/12/11  393 Swan Song
* 49/12/18  394 Patroness of Murder
* 49/12/25  395 Letter from Cynthia
* 50/01/01  396 Evening Stroll
* 50/01/08  397 Return to Riondo
* 50/01/15  398 Escape to Skull Island
* 50/01/22  399 The Go-Between
* 50/01/29  400 Burden of Guilt
* 50/02/05  401 Ladies Man
* 50/02/12  402 Desert Reckoning
* 50/02/19  403 Five Cent Call
* 50/02/26  404 Appointment for Murder
* 50/03/05  405 Chinese Elephant Puzzle
* 50/03/12  406 Strange Meeting
* 50/03/19  407 Oriana Affair
* 50/03/26  408 Lady in the Snow
* 50/04/02  409 Lady with a Key
* 50/04/09  410 Dark Voyage
* 50/04/16  411 Murder in Mind
* 50/04/23  412 Returned with the Spray
* 50/04/30  413 Gratitude
* 50/05/07  414 Fatal Error
* 50/05/14  415 Blue Alibi
* 50/05/21  416 The Return
  50/05/28  417 The Steal
* 50/06/04  418 Caesar's Wife
* 50/06/11  419 Rebound aka Successful Marriage
* 50/06/18  420 Jessica
* 50/06/25  421 Manhunt
* 50/07/02  422 Quiet Sunday 
* 50/07/09  423 Devoted Couple
* 50/07/16  424 Attorney for the Defense
* 50/07/23  425 Cliffs of Weyrum
* 50/07/30  426 With My Own Eyes 
* 50/08/06  427 Double Exposure
  50/08/13  428 Stolen Empire
* 50/08/20  429 Finale
* 50/08/27  430 Undercurrent
* 50/09/03  431 Whirlwind
* 50/09/10  432 Golden Penny
* 50/09/17  433 Deadly Rumor
* 50/09/24  434 That Hemsley Affair
* 50/10/01  435 Dear Diary
* 50/10/08  436 Fatal Action
* 50/10/15  437 Smart Boy
* 50/10/22  438 The Wall
* 50/10/29  439 The Intruder
* 50/11/05  440 Just Like a Man
* 50/11/12  441 A Friendly Case of Blackmail aka Hit And Run
* 50/11/19  442 Warm Reception
* 50/11/26  443 Till Death Do Us Part 
* 50/12/03  444 The Lady With the Knife
* 50/12/10  445 Clock on the Tower
* 50/12/17  446 Flee from Evil
* 50/12/24  447 Three Wise Guys
* 50/12/31  448 Big Jump
* 51/01/07  449 Hit and Run
* 51/01/14  450 The Little Things
* 51/01/21  451 Treasure Hunt 
* 51/01/28  452 Trade Mark
* 51/02/04  453 Murder over Burma
* 51/02/11  454 Spell in Green
* 51/02/18  455 Man in the Storm
* 51/02/25  456 Murder Arrangement
* 51/03/04  457 Helping Hand
* 51/03/11  458 High Death
* 51/03/18  459 Jackson Street Affair
* 51/03/25  460 His Own Reward
* 51/04/01  461 Man in a Corner
* 51/04/08  462 A Trip to Aunt Sarah's
* 51/04/15  463 Triple Cross
* 51/04/22  464 Kind Thought
* 51/04/29  465 Clayton Affair
* 51/05/06  466 Two and One Makes Murder
* 51/05/13  467 A Matter of Courtesy
* 51/05/20  468 Custom-Made Murder
* 51/05/27  469 Seattle Take Three
* 51/06/03  470 Tall Thin Man
* 51/06/10  471 Law of Physics
* 51/06/17  472 Man in the Trench Coat
* 51/06/24  473 Murder of Byron Blake
* 51/07/01  474 House on Hainsley Blvd
* 51/07/08  475 The Witness
  51/07/15  476 
* 51/07/22  477 Autumn Song
* 51/07/29  478 Danger Is a Beautiful Blond 
* 51/08/05  479 Design for Murder
* 51/08/12  480 Fateful Reminder
  51/08/19  481 Sequel to Death
* 51/08/26  482 She Never Would Be Missed
* 51/09/02  483 Public Hero
* 51/09/09  484 Guilty Conscience
* 51/09/16  485 A Matter of Patience
  51/09/23  486 The Third Grave
* 51/09/30  487 Two Smart People
  51/10/07  488 Wedding Bouquet
* 51/10/14  489 Partners in Crime
* 51/10/21  490 Alias Mister Alden
* 51/10/28  491 Doctor's Wife
* 51/11/04  492 Man on the Run
* 51/11/11  493 Three Minus One Equals Murder
  51/11/18  494 Love Match
* 51/11/25  495 The Clay Tree
* 51/12/02  496 End of the Road
* 51/12/09  497 The Other Hand
* 51/12/16  498 Curiosity Killed the Cat
* 51/12/23  499 Christmas Gift
* 51/12/30  500 Fatal Step
* 52/01/06  501 Episode at Thunder Mountain
  52/01/13  502 Man from the Morgue
* 52/01/20  503 Bad Penny
* 52/01/27  504 Borrowed Byline 
* 52/02/03  505 Shakedown  
* 52/02/10  506 Little Red Book
* 52/02/17  507 Rose for Pamela
* 52/02/24  508 A Matter of Time
* 52/03/02  509 Whirlpool 
* 52/03/09  510 Breakaway
* 52/03/16  511 Marked Man
* 52/03/23  512 Ski Master
* 52/03/30  513 Homecoming
* 52/04/06  514 Element X
  52/04/13  515 Prescription for Death
  52/04/20  516 Respected Citizen
* 52/04/27  517 Saturday Night
* 52/05/04  518 Lady in Waiting
* 52/05/11  519 A Matter of Odds
* 52/05/18  520 Determined Traveler
* 52/05/25  521 Charming Hostess
  52/06/01  522 A Case for Mister Carrington 
* 52/06/08  523 Man in the Way
* 52/06/15  524 Last Message
  52/06/22  525 The Way Out
* 52/06/29  526 Night Flight
* 52/07/06  527 Triple Play
  52/07/13  528 The Hunted
  52/07/20  529 Perfect Secretary
* 52/07/27  530 You Can't Trust a Stranger
* 52/08/03  531 Dark Island
* 52/08/10  532 The Havana Lee
  52/08/17  533 Nice Boy
* 52/08/24  534 Final Papers
  52/08/31  535 Flight 13
* 52/09/07  536 Secret of Chalk Point
  52/09/14  537 Framwork for Murder
  52/09/21  538 The Deal
  52/09/28  539 Reunion in Algiers
* 52/10/05  540 The Catalyst 
* 52/10/12  541 One Dark Night
* 52/10/19  542 The Prosecutor
  52/10/26  543 No Questions Asked
* 52/11/02  544 Perfect Alibi 
  52/11/09  545 Gentle Conspiracy
* 52/11/16  546 Mirage 
* 52/11/23  547 The Calculator
* 52/11/30  548 So Soon
  52/12/07  549 Appointment on the High Seas
  52/12/14  550 Smart Boy
* 52/12/21  551 Christmas Bonus 
* 52/12/28  552 The Dark Room 
  53/01/04  553 The Late Mister Phelps
  53/01/11  554 Smooth Operator
  53/01/18  555 Alias John Kordo
* 53/01/25  556 Search for an Unknown 
  53/02/01  557 Friction
  53/02/08  558 The Choice
  53/02/15  559 Eager Person
  53/02/22  560 End of the Trail
  53/03/01  561 Bushmaster
* 53/03/15  562 Attorney for the Defense 
  53/03/22  563 Evening Stroll 
  53/03/29  564 Return to Riondo 
  53/04/05  565 Black Satchell
  53/04/12  566 Impulse 
  53/04/26  567 Money Talks
* 53/05/03  568 Disappearing Woman
  53/05/10  569 Lady with a Key
  53/05/17  570 Berwick Incident
  53/05/24  571 When Old Friends Meet
  53/05/31  572 Hall of Mirrors
* 53/06/07  573 Blue Alibi
  53/06/14  574 Look in the Window
  53/06/21  575 Next Stop Maple Street
  53/06/28  576 Breakout
* 53/07/05  577 Glass Dime
  53/07/12  578 Act of Kindness
* 53/07/19  579 Silver Service
  53/07/26  580 Ten Cent Call
  53/08/02  581 Death of a Clown
  53/08/09  582 Kickback
  53/08/16  583 Curtain
  53/08/23  584 Red, Hot and Cold
  53/08/30  585 Gag Man
  53/09/06  586 Conspiracy at North River
  53/09/13  587 Seventh Year
  53/09/20  588 Two and One Makes Murder
  53/09/27  589 Roadblock
* 53/10/04  590 Death Claim
* 53/10/11  591 Ticket to Nowhere
* 53/10/18  592 Girl in Black
  53/10/25  593 Murder over Burma
  53/11/01  594 Lady with Plans
* 53/11/08  595 Impulse 
* 53/11/15  596 Fading Star
* 53/11/22  597 Perilous Meeting
* 53/11/29  598 Lady on a Yacht
* 53/12/06  599 Generous Host
  53/12/13  600 Rooftop Big Shot
* 53/12/20  601 The Huntress
* 53/12/27  602 Lonely Highway
  54/01/03  603 Squeeze Play
* 54/01/10  604 Fatal Fraud 
  54/01/17  605 The Set Up
* 54/01/24  606 Garvey's Folly
* 54/01/31  607 Dance Team
* 54/02/07  608 Man from Calais
  54/02/14  609 Helping Hand
  54/02/21  610 Forgotten City
* 54/02/28  611 Feature Story
* 54/03/07  612 Hudson Bay Incident
* 54/03/14  613 Escape to Doom
* 54/03/21  614 Perilous Weekend
* 54/03/28  615 Incident at Pebble Cove 
  54/04/04  616 Tell Tale Hedges
  54/04/11  617 Time and the Place
* 54/04/18  618 Days of Fear
* 54/04/25  619 Spell in Green 
  54/05/02  620 Cardboard Fortune
* 54/05/09  621 Gentlemen from Oxford
* 54/05/16  622 She Wanted Too Much
* 54/05/23  623 The Doll's Name Was Suzy
* 54/05/30  624 That Culerville Affair
* 54/06/06  625 Round Trip Tickets
* 54/06/13  626 Dark Pattern
  54/06/20  627 Thirteen Black
  54/06/27  628 Reluctant Witness
  54/07/04  629 Man on the Stairway
  54/07/11  630 Out of the Past
* 54/07/18  631 Mister Pettibone's Last Journey
* 54/07/25  632 Anything for a Friend
* 54/08/01  633 Borrowed Future
  54/08/08  634 Information Withheld
  54/08/15  635 Perilous Retainer
* 54/08/22  636 Traveling Companion
* 54/08/29  637 Quadrangle
  54/09/05  638 Smash-Up
  54/09/12  639 Landslide
* 54/09/19  640 Song Team
  54/09/26  641 End of the Road
* 54/10/03  642 Stolen Letter
  54/10/10  643 Beware of Strangers
* 54/10/17  644 Last Request
  54/10/24  645 The Pavilion
  54/10/31  646 The Hangtree Affair 
  54/11/07  647 Old Hackett House
  54/11/14  648 Murder at Twin Pines
  54/11/21  649 Clayton Affair
  54/11/28  650 Seattle Take Three
  54/12/05  651 Warm Reception
* 54/12/12  652 The Prosecutor
  54/12/19  653 Ticket to Murder 
  54/12/26  654 The Dark Room 
  55/01/02  655 Autumn Song
  55/01/09  656 Jackson Street Affair
  55/01/16  657 Flee from Evil
* 55/01/23  658 One Dark Night
  55/01/30  659 The Late Mister Phelps
* 55/02/06  660 Whirlpool 
* 55/02/13  661 Element X
* 55/02/20  662 Undercurrent
* 55/02/24  663 Bright Boy
* 55/03/03  664 The Alibi 
* 55/03/10  665 Seven Steps to Murder 
* 55/03/17  666 A Matter of Odds
* 55/03/24  667 Backfire 
* 55/03/31  668 The Ambassador
* 55/04/07  669 Search for an Unknown 
  55/04/14  670 Trip to Aunt Sarah's
* 55/04/21  671 Incident at Chalk Point
* 55/04/28  672 Letters from Aaron Burr 
* 55/05/05  673 The Lovely Look 
* 55/05/12  674 Night Melody
* 55/05/19  675 A Case for Mister Carrington 
  55/05/26  676 Maid of Honor
* 55/06/02  677 The First Year 
* 55/06/09  678 A Woman's Privilege
* 55/06/16  679 Two Lives of Colby Fletcher 
  55/06/23  680 Cliffs of Weyrum
* 55/06/30  681 Lady in Waiting
* 55/07/07  682 The Big Prison
  55/07/14  683 Murder on Rourke Island
  55/07/21  684 Trademark
* 55/07/28  685 The Blank Wall  
* 55/08/04  686 The Havana Lee
* 55/08/11  687 Marked Man
* 55/08/18  688 A Present for Ricky
* 55/08/25  689 Little Red Book
* 55/09/08  690 Design for Murder
  55/09/15  691 
  55/09/22  692 Element X
* xx/xx/xx      Kaleidoscope